Designator Footprint               Mid X         Mid Y         Ref X         Ref Y         Pad X         Pad Y TB      Rotation Comment        

D4         DO-214AC                  7mm          51mm           7mm          51mm           5mm          51mm  T        180.00 SS310L RUG     
D3         DO-214AC                  7mm        47.5mm           7mm        47.5mm           5mm        47.5mm  T        180.00 SS310L RUG     
SW3        ESWI-EG1218_V            26mm        17.5mm          26mm        17.5mm        23.5mm        17.5mm  T          0.00 E-Switch EG1218
SW2        ESWI-EG1218_V            58mm        17.5mm          58mm        17.5mm          58mm          15mm  T         90.00 E-Switch EG1218
R8         RESC2013X70X40ML20T20          41mm        17.5mm          41mm        17.5mm      40.025mm        17.5mm  T          0.00 1000.0 O       
R7         RESC2013X70X40ML20T20          41mm        21.5mm          41mm        21.5mm      40.025mm        21.5mm  T          0.00 2000.0 O       
R6         RESC2013X70X40ML20T20          41mm        13.5mm          41mm        13.5mm      40.025mm        13.5mm  T          0.00 2000.0 O       
R5         RESC2013X70X40ML20T20        47.5mm        27.5mm        47.5mm        27.5mm      46.525mm        27.5mm  T          0.00 1000.0 O       
R4         RESC2013X70X40ML20T20        47.5mm        36.5mm        47.5mm        36.5mm      46.525mm        36.5mm  T          0.00 1000.0 O       
R3         RESC2013X70X40ML20T20          28mm        27.5mm          28mm        27.5mm      27.025mm        27.5mm  T          0.00 1000.0 O       
R2         RESC2013X70X40ML20T20          28mm          33mm          28mm          33mm      27.025mm          33mm  T          0.00 1000.0 O       
R1         RESC2013X70X40ML20T20          28mm          37mm          28mm          37mm      27.025mm          37mm  T          0.00 1000.0 O       
PullUp     0805_A                   47mm        17.5mm          47mm        17.5mm       45.95mm        17.5mm  T          0.00 Orange         
PMODE      0805_A                 22.5mm        27.5mm        22.5mm        27.5mm       21.45mm        27.5mm  T          0.00 Orange         
JST OUT    PCB-e1md6ct26i2yd8k79urz-1         7.5mm        40.5mm         7.5mm        40.5mm       9.375mm          43mm  T        270.00 JST SH6 Side   
ISP        0805_A                   42mm        36.5mm          42mm        36.5mm       40.95mm        36.5mm  T          0.00 Orange         
ISP OUT    PCB-82q0ni3m0uwj81yhr6dt-1           8mm        21.5mm           8mm        21.5mm        9.27mm       16.42mm  T         90.00 3M 30310-6002HB
I2C        0805_A                 42.1mm        27.5mm        42.1mm        27.5mm       41.05mm        27.5mm  T          0.00 Green          
HB         0805_A                 22.5mm          37mm        22.5mm          37mm       21.45mm          37mm  T          0.00 Green          
ERR        0805_A                 22.5mm          33mm        22.5mm          33mm       21.45mm          33mm  T          0.00 Red            
D2         DO-214AC               47.4mm        21.5mm        47.4mm        21.5mm        49.4mm        21.5mm  T          0.00 SS310L RUG     
D1         DO-214AC               47.4mm        13.5mm        47.4mm        13.5mm        49.4mm        13.5mm  T          0.00 SS310L RUG     
J4         PCB-7q7adry12d28g9g3ub18-1       57.15mm        2.54mm        63.5mm        2.54mm        63.5mm        2.54mm  T        180.00 6 Pin SIP Socket
J3         PCB-fpidh2jyc44wang96k4k-1       36.83mm        2.54mm       45.72mm        2.54mm       45.72mm        2.54mm  T        180.00 8 Pin SIP Socket
J2         PCB-fpidh2jyc44wang96k4k-1       54.61mm        50.8mm       45.72mm        50.8mm       45.72mm        50.8mm  T        360.00 8 Pin SIP Socket
J1         PCB-dh1ujrlninzu9j7qr3ji-1      30.226mm        50.8mm      18.796mm        50.8mm      18.796mm        50.8mm  T        360.00 10 Pin SIP Socket

